Partlist exported from /Users/jaredwolff/Documents/EAGLE/projects/nrf91-feather/nrf91-feather.sch at 1/25/24 4:54 PM

Qty Value                       Device                      Package                    Parts                                   Description                                                                                                       ALIAS              AVAILABILITY COPYRIGHT                                                CURRENT DESC                             DESCRIPTION                                                                                          DIGI-KEY_PART_NUMBER DIGIKEYPN                 MF                           MP              MPN                       MQTY PACKAGE                     POWER PRICE    PURCHASE-URL                                                  TEMPHIGH TEMPLOW TOLERANCE VALUE VOLTHIGH VOLTLOW
6   0.1u                        CAP-0.1U-50V-0402           CAPC1005X55N               C14, C16, C17, C18, C20, C22            CAPACITOR                                                                                                                                                                                                          CAP CER 0.1UF 50V X5R 0402                                                                                                                                 587-3499-1-ND             Taiyo Yuden                                  UMK105BJ104KV-F                                                                                                                                                    0.1u  50V             
9   100k                        RES-100K-1%-0402            R0402-M                    R1, R3, R5, R8, R10, R13, R19, R20, R24 RESISTOR                                                                                                                                                                                                           RES SMD 100K OHM 1% 1/16W 0402                                                                                                                             311-100KLRCT-ND                                                        RC0402FR07100KL                                            1/16W                                                                                         1%        100k                  
1   10k                         NTC-10K-1%-0402             R0402-M                    NTC1                                    THERMISTOR NTC 10KOHM 3380K 0402                                                                                                                                                                                                                                                                                                                                              490-18149-1-ND            Murata Electronics                           NCU15XH103F60RC                                                                                                                                          1%        10k                   
1   10u                         CAP-10U-6.3V-0603           C0603                      C4                                      CAPACITOR                                                                                                                                                                                                          CAP CER 10UF 6.3V X5R 0603                                                                                                                                 587-5869-1-ND                                                          JMK107ABJ106MA-T                                                                                                                                                   10u   6.3             
2   15p                         CAP-15P-50V-0402            CAPC1005X55N               C1, C2                                  CAPACITOR                                                                                                                                                                                                          CAP CER 15PF 50V C0G/NPO 0402                                                                                                                              311-1017-1-ND             Yageo                                        CC0402JRNPO9BN150                                                                                                                                                  15p   50V             
4   1k                          RES-1K-5%-0402              R0402-M                    R4, R9, R12, R14                        RESISTOR                                                                                                                                                                                                           RES SMD 1K OHM 5% 1/16W 0402                                                                                                                               311-1.0KJRCT-ND                                                        RC0402JR-071KL                                             1/16W                                                                                         5%        1k                    
2   1u                          CAP-1U-25V-1-0402           CAPC1005X55N               C6, C11                                 CAPACITOR                                                                                                                                                                                                          CAP CER 1UF 25V X5R 0402                                                                                                                                   445-9081-1-ND             TDK                                          C1005X5R1E105M050BC                                                                                                                                                1u    25V             
1   2.2u                        IND-2.2U-1.37A-2X2          IND-2P0X2P0X1P2            L2                                      INDUCTOR                                                                                                                                                                                                   1.37    FIXED IND 2.2UH 1.37A 107MOHM SM                                                                                                                           587-3450-2-ND                                                          NRS2012T2R2MGJ                                                                                                                                                     2.2u                  
2   20k                         RES-20K-1%-0402             R0402-M                    R17, R18                                RESISTOR                                                                                                                                                                                                           RES SMD 20K OHM 1% 1/16W 0402                                                                                                                              311-20.0KLRCT-ND          Yageo                                        RC0402FR-0720KL                                            1/16W                                                                                         1%        20k                   
1   22.1k                       RES-22.1K-1%-0402           R0402-M                    R15                                     RESISTOR                                                                                                                                                                                                           RES SMD 22.1K OHM 1% 1/16W 0402                                                                                                                            311-22.1KLRCT-ND          Yageo                                        RC0402FR-0722K1L                                           1/16W                                                                                         1%        22.1k                 
1   267k                        RES-267K-1%-0402            R0402-M                    R2                                      RESISTOR                                                                                                                                                                                                           RES 267K OHM 1% 1/16W 0402                                                                                                                                 YAG3079CT-ND                                                           RC0402FR-07267KL                                           1/16W                                                                                         1%        267k                  
1   27k                         RES-27K-1%-0402             R0402-M                    R7                                      RESISTOR                                                                                                                                                                                                           RES 27K OHM 1% 1/16W 0402                                                                                                                                  311-27.0KLRCT-ND          Yageo                                        RC0402FR-0727KL                                            1/16W                                                                                         1%        27k                   
1   330                         RES-330-5%-0402             R0402-M                    R11                                     RESISTOR                                                                                                                                                                                                           RES SMD 330 OHM 5% 1/16W 0402                                                                                                                              311-330JRCT-ND            Yageo                                        RC0402JR-07330RL                                                                                                                                         5%        330                   
1   39n                         IND-39NH-250MA-0402         IND0402_22N_TAI            L1                                      INDUCTOR                                                                                                                                                                                                   250mA   FIXED IND 39NH 250MA 1.06 OHM                                                                                                                              490-1092-1-ND                                                          LQG15HN39NJ02D                                                                                                                                                     39n                   
6   4.7u                        CAP-4.7U-6.3V-2-0603        C0603                      C5, C8, C9, C10, C13, C15               CAPACITOR                                                                                                                                                                                                          CAP CER 4.7UF 6.3V X7R 0603                                                                                                                                587-4906-1-ND                                                          JMK107BB7475MA-T                                                                                                                        125      -55               4.7u  6.3V            
1   47.5k                       RES-47.5K-1%-0402           R0402-M                    R16                                     RESISTOR                                                                                                                                                                                                           RES SMD 47.5K OHM 1% 1/16W 0402                                                                                                                            311-47.5KLRCT-ND          Yageo                                        RC0402FR-0747K5L                                           1/16W                                                                                         1%        47.5k                 
2   47u                         CAP-47U-6.3V-0805           C0805                      C3, C21                                 CAPACITOR                                                                                                                                                                                                          CAP CER 47UF 6.3V X5R 0805                                                                                                                                 587-1779-1-ND                                                          JMK212BJ476MG-T                                                                                                                                                    47u   6.3V            
2   5.1k                        RES-5.1K-1%-0402            R0402-M                    R6, R21                                 RESISTOR                                                                                                                                                                                                           RES 5.1K OHM 1% 1/16W 0402                                                                                                                                 311-5.10KLRCT-ND                                                       RC0402FR-075K1L                                            1/16W                                                                                         1%        5.1k                  
2   56p                         CAP-56PF-50V-1-0402         CAPC1005X55N               C12, C19                                CAPACITOR                                                                                                                                                                                                          CAP CER 56PF 50V C0G/NPO 0402                                                                                                                              311-1656-1-ND             Yageo                                        CC0402GRNPO9BN560                                                                                                                                                  56p   50V             
1   68n                         IND-68NH-200MA-0402         IND0402_22N_TAI            L4                                      INDUCTOR                                                                                                                                                                                                   200mA   FIXED IND 68NH 200MA 1.25 OHM                                                                                                                              ‎490-15092-1-ND‎                                                       LQG15HN68NH02D‎                                                                                                                                                    68n                   
1   ASSY-COST-NRF91-FEATHER     ASSY-COST-NRF91-FEATHER     PLACEHOLDER                ASSEMBLY1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ASSY-COST-NRF9160-FEATHER                                                                                                                                                                
2   CON-1909763-1               CON-1909763-1               TE_1909763-1               J4, J7                                  VAO ITEM, MINI RF HEADER                                                                                                                                                                                           CONN UMCC JACK STR 50OHM SMD                                                                                                                               A118077CT-ND              TE Connectivity                              1909763-1                                                                                                                                                                                
1   CON-HEADER-1X12-MALE-PIN    CON-HEADER-1X12-MALE-PIN    CON-HEADER-1X12-MALE-PIN   J2                                                                                                                                                        POGO-1.9MM-S19-501                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   CON-HEADER-1X16-MALE-PIN    CON-HEADER-1X16-MALE-PIN    CON-HEADER-1X16-MALE-PIN   J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   CON-S2B-PH-SM4-TB(LF)(SN)   CON-S2B-PH-SM4-TB(LF)(SN)   JST_S2B-PH-SM4-TB(LF)(SN)  J6                                      PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header                                                                                                                                           CONN HEADER SMD R/A 2POS 2MM                                                                                                                               455-1749-1-ND             JST Sales                                    S2B-PH-SM4-TB(LF)(SN)                                                                                                                                                                    
1   CON-SIM-104224-0820         CON-SIM-104224-0820         MOLEX_104224-0820          J5                                      Conn SIM SKT 6 POS 2.54mm Solder RA SMD                                                                                                                                                                            NANOSIM SOCKET 1.11H P/PULL TYPE  6 Position Card Connector NANO SIM Surface Mount, Right Angle Gold                                                                                 Molex                                        104224-0820                    None                              None                                                                                                                    
1   CON-TC2030-MCP-NL           CON-TC2030-MCP-NL           TC2030-MCP-NL              J9                                      CONN TAG CONNECT PROG                                                                                                                                                                                              TC2030-MCP-NL                                                                                                                                                                                                                     TC2030-MCP-NL                                                                                                                                                                            
1   CON-USB-DX07S016JA1R1500    CON-USB-DX07S016JA1R1500    JAE_DX07S016JA1R1500       J8                                      USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole                                                                                                                                    USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle  Through Hole        670-DX07S016JA1R1500CT-ND                              JAE Electronics DX07S016JA1R1500                                           None                                                                                                                          
1   DIO-SCHOTTKY-1A-SMA-MICRO   DIO-SCHOTTKY-1A-SMA-MICRO   SMA-MICRO                  D1                                                                                                                                                                                                                                                         DIODE SCHOTTKY 30V 1A MICRO SMA                                                                                                                            SS13MHRSGCT-ND                                                         SS13MHRSG                                                                                                                                                                                
1   FERRITE-120-100MHZ-0402     FERRITE-120-100MHZ-0402     R0402-M                    FB1                                     FERRITE BEAD                                                                                                                                                                                                       FERRITE BEAD 120 OHM 0402 1LN                                                                                                                              490-5439-1-ND             Murata Electronics                           BLM15AX121SN1D                                                                                                                                                                           
4   FIDUCIAL-1MM                FIDUCIAL-1MM                FIDUCIAL-1MM               U$3, U$4, U$34, U$35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   FLASH-W25Q32JVZPIQ-WSON     FLASH-W25Q32JVZPIQ-WSON     WIN_ZP-8-L                 U6                                      NOR FLASH                                                                                                                                                                                                          IC FLASH 32M SPI 133MHZ 8WSON                                                                                                                              W25Q32JVZPIQ-ND                                                        W25Q32JVZPIQ                                                                                                                                                                             
1   IC-BQ25170JDSGR-WSON8       IC-BQ25170JDSGR-WSON8       WSON8_BQ2517_TEX-L         U5                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.         IC BATTERY MANAGEMENT                                                                                                                                      296-BQ25170JDSGRTR-ND     Texas Instruments                            BQ25170JDSGR                                                                                                                                                                             
1   IC-CP2102N-A02-GQFN20R      IC-CP2102N-A02-GQFN20R      SILABS_CP2102N-A02-GQFN20R U2                                      IC USB TO UART BRIDGE QFN20                                                                                                                                                                                        IC USB TO UART BRIDGE QFN20                                                                                                                                336-5886-1-ND             Silicon Labs                                 CP2102N-A02-GQFN20R                                                                                                                                                                      
1   IC-LIS2DH12TR               IC-LIS2DH12TR               PQFN50P200X200100-12N      U10                                     ACCEL 2-16G I2C/SPI 12LGA                                                                                                            Good                                                                                                            MEMS digital output motion sensor: ultra low-power high performance 3-axes femto accelerometer                           497-14851-1-ND            STMicroelectronics                           LIS2DH12TR                     LGA-12 STMicroelectronics         0.85 USD                                                                                                3.6      1.71   
1   IC-PCF85063ATL/1            IC-PCF85063ATL/1            DFN10_2P7X2P7-L            U8                                                                                                                                                                                                                                                         IC RTC CLK/CALENDAR I2C 10-SON                                                                                                                             568-10235-1-ND            NXP                                          PCF85063ATL/1,118                                                                                                                                                                        
1   IC-TPS62840DLCR             IC-TPS62840DLCR             SON50P200X150X100-8N       U3                                      None Check prices  Check availability                                                                                                In Stock                                                                                                        60-nA quiescent current (IQ), 1.8-V to 6.5-VIN, high-efficiency 750-mA step-down converter                                                         Texas Instruments            TPS62840DLCR                                   VSON-HR-8 Texas Instruments       None     https://pricing.snapeda.com/search/part/TPS62840DLCR/?ref=eda                                                  
1   JUMPER-NC                   JUMPER-NC                   JUMPER-ROUND-NC            JMP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   JUMPER-NO-ROUND-NO          JUMPER-NO-ROUND-NO          JUMPER-ROUND-N0            JMP2, JMP3, JMP4                        Different jumper types: cutable, solderable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   LED-BLUE-0402               LED-BLUE-0402               LED_EAST1005               D3                                                                                                                                                                                                                                                         LED BLUE CLEAR 2SMD                                                                                                                                        1080-1558-1-ND            Everlight Electronics Co Ltd                 EAST10052BA0                                                                                                                                                                             
1   LED-ORANGE-0402             LED-ORANGE-0402             LED_EAST1005               D4                                                                                                                                                                                                                                                         EAST1005GA1                                                                                                                                                1080-EAST1005GA1CT-ND     Everlight Electronics Co Ltd                 EAST1005GA1                                                                                                                                                                              
1   MOD-NRF9160-SICA-R          MOD-NRF9160-SICA-R          NORDIC_NRF9160-SICA-R      U1                                      NRF9160-SICA-R                                                                                                                                                                                                     IC RF TXRX+MCU CELL LTE-M/NB-IOT                                                                                                                           1490-1076-1-ND            Nordic Semiconductor                         NRF9160-SICA-R                                                                                                                                                                           
1   MOSFET-DUAL-COMP-SOT563     MOSFET-DUAL-COMP-SOT563     SOT50P160X60-6N            Q2                                                                                                                                                                                                                                                         MOSFET N/P-CH 60V/50V SOT666                                                                                                                               1727-1277-1-ND                                                         NX1029X,115                                                                                                                                                                              
2   MOSFET-N-SC89               MOSFET-N-SC89               DIO_RB558WMF-L             Q1, Q4                                                                                                                                                                                                                                                     MOSFET N-CH 20V 0.2A EMT3                                                                                                                                  RE1C002UNTCLCT-ND         Rohm Semiconductor                           RE1C002UNTCL                                                                                                                                                                             
1   MOSFET-P-20V-4.7A-SOT23     MOSFET-P-20V-4.7A-SOT23     SOT23                      Q3                                      MOSFET P-CH                                                                                                                                                                                                        MOSFET P-CHANNEL 20V 4.7A SOT23                                                                                                                            TSM500P02CXRFGCT-ND                                                    TSM500P02CX RFG                                                                                                                                                                          
2   MOUNTING-HOLE-2.5MM-PLATED  MOUNTING-HOLE-2.5MM-PLATED  MOUNTING-HOLE-2.5MM-PLATED U$31, U$32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   PCB-NRF91-FEATHER           PCB-NRF91-FEATHER           PLACEHOLDER                PCB1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         BRD-0015                                                                                                                                                                                 
1   POWER-SWITCH-SIP32409-DFN4  POWER-SWITCH-SIP32409-DFN4  SON50P160X120X60-5N        U4                                      IC SWITCH                                                                                                                                                                                                          IC PWR SWITCH N-CHAN 1:1 4TDFN                                                                                                                             SIP32409DNP-T1-GE4CT-ND   Vishay Siliconix                             SIP32409DNP-T1-GE4                                                                                                                                                                       
1   SOLDER-PASTE-ROOM-TEMP-50G  SOLDER-PASTE-ROOM-TEMP-50G  PLACEHOLDER                SOLDER1                                                                                                                                                                                                                                                    THERMALLY STABLE SOLDER PASTE NO                                                                                                                                                                                                  TS391SNL50                150                                                                                                                                                            
2   SW-EVP-AA402W               SW-EVP-AA402W               SW-EVP-AA402W              SW1, SW2                                                                                                                                                                                                                                                   SWITCH TACTILE SPST-NO 0.02A 15V                                                                                                                           P13349SCT-ND                                                           EVP-AA402W                                                                                                                                                                               
6   TP-1SIDE-1P0                TP-1SIDE-1P0                TP-1P0                     TP1, TP2, TP3, TP4, TP5, TP6            TEST POINT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   XTAL-ABS07AIG-32.768KHZ-7-T XTAL-ABS07AIG-32.768KHZ-7-T XTAL320X150X90             Y1                                      ABS07 Series 32.768 kHz ±20 ppm 12.5 pF -40 to +85 C SMT Low Profile Crystal                                                                                                                                       CRYSTAL 32.768KHZ 7PF SMD                                                                                                                                  535-13350-1-ND            Abracon                                      ABS07AIG-32.768KHZ-7-T                                                                                                                                                                   
