Partlist exported from /Users/jaredwolff/Documents/EAGLE/projects/nrf91-feather/nrf91-feather.sch at 9/7/21 11:57 PM

Qty Value                       Device                      Package                    Parts                             Description                                                                                                       ALIAS              AVAILABILITY CURRENT DESC                                                                   DESCRIPTION                                                                                          DIGI-KEY_PART_NUMBER DIGIKEYPN                 MF                           MP              MPN                       MQTY PACKAGE                   POWER PRICE    TEMPHIGH TEMPLOW TOLERANCE VALUE VOLTHIGH VOLTLOW
4   0.1u                        CAP-0.1U-50V-0402           CAPC1005X55N               C14, C16, C17, C18                CAPACITOR                                                                                                                                                 CAP CER 0.1UF 50V X5R 0402                                                                                                                                                                       587-3499-1-ND             Taiyo Yuden                                  UMK105BJ104KV-F                                                                                    0.1u  50V             
8   100k                        RES-100K-1%-0402            R0402-M                    R1, R3, R5, R6, R8, R10, R13, R20 RESISTOR                                                                                                                                                  RES SMD 100K OHM 1% 1/16W 0402                                                                                                                                                                   311-100KLRCT-ND                                                        RC0402FR07100KL                                          1/16W                           1%        100k                  
2   15p                         CAP-15P-50V-0402            CAPC1005X55N               C1, C2                            CAPACITOR                                                                                                                                                 CAP CER 15PF 50V C0G/NPO 0402                                                                                                                                                                    311-1017-1-ND             Yageo                                        CC0402JRNPO9BN150                                                                                  15p   50V             
4   1M                          RES-1M-5%-0402              R0402-M                    R2, R7, R9, R19                   RESISTOR                                                                                                                                                  RES SMD 1M OHM 5% 1/16W 0402                                                                                                                                                                     311-1.0MJRCT-ND                                                        RC0402JR-071ML                                           1/16W                           5%        1M                    
2   1k                          RES-1K-5%-0402              R0402-M                    R4, R14                           RESISTOR                                                                                                                                                  RES SMD 1K OHM 5% 1/16W 0402                                                                                                                                                                     311-1.0KJRCT-ND                                                        RC0402JR-071KL                                           1/16W                           5%        1k                    
1   1u                          CAP-1U-25V-1-0402           CAPC1005X55N               C11                               CAPACITOR                                                                                                                                                 CAP CER 1UF 25V X5R 0402                                                                                                                                                                         445-9081-1-ND             TDK                                          C1005X5R1E105M050BC                                                                                1u    25V             
2   2.2u                        CAP-2.2U-10V-01-0603        C0603                      C4, C7                            CAPACITOR                                                                                                                                                 CAP CER 2.2UF 10V X7R 0603                                                                                                                                                                       490-4520-1-ND                                                          GRM188R71A225KE15D                                                      125      -55               2.2u  10V             
2   20k                         RES-20K-1%-0402             R0402-M                    R17, R18                          RESISTOR                                                                                                                                                  RES SMD 20K OHM 1% 1/16W 0402                                                                                                                                                                    311-20.0KLRCT-ND          Yageo                                        RC0402FR-0720KL                                          1/16W                           1%        20k                   
1   22.1k                       RES-22.1K-1%-0402           R0402-M                    R15                               RESISTOR                                                                                                                                                  RES SMD 22.1K OHM 1% 1/16W 0402                                                                                                                                                                  311-22.1KLRCT-ND          Yageo                                        RC0402FR-0722K1L                                         1/16W                           1%        22.1k                 
1   3.4k                        RES-3.4K-1%-0402            R0402-M                    R12                               RESISTOR                                                                                                                                                  RES SMD 3.4K OHM 1% 1/16W 0402                                                                                                                                                                   YAG3149CT-ND                                                           RC0402FR-073K4L                                          1/16W                           1%        3.4k                  
1   330                         RES-330-5%-0402             R0402-M                    R11                               RESISTOR                                                                                                                                                  RES SMD 330 OHM 5% 1/16W 0402                                                                                                                                                                    311-330JRCT-ND            Yageo                                        RC0402JR-07330RL                                                                         5%        330                   
1   39n                         IND-39NH-250MA-0402         IND0402_22N_TAI            L1                                INDUCTOR                                                                                                                                          250mA   FIXED IND 39NH 250MA 1.06 OHM                                                                                                                                                                    490-1092-1-ND                                                          LQG15HN39NJ02D                                                                                     39n                   
5   4.7u                        CAP-4.7U-6.3V-2-0603        C0603                      C3, C8, C10, C13, C15             CAPACITOR                                                                                                                                                 CAP CER 4.7UF 6.3V X7R 0603                                                                                                                                                                      587-4906-1-ND                                                          JMK107BB7475MA-T                                                        125      -55               4.7u  6.3V            
1   47.5k                       RES-47.5K-1%-0402           R0402-M                    R16                               RESISTOR                                                                                                                                                  RES SMD 47.5K OHM 1% 1/16W 0402                                                                                                                                                                  311-47.5KLRCT-ND          Yageo                                        RC0402FR-0747K5L                                         1/16W                           1%        47.5k                 
1   470nH                       IND-3.1A-60MOHM-0805        INDC2012X100N              L2                                INDUCTOR                                                                                                                                          3.1A    FIXED IND 470NH 3.1A 50 MOHM SMD                                                                                                                                                                 ‎490-17698-1-ND‎          Murata                                       LQM21PNR47MGHL‎                                                                                    470nH                 
1   47u                         CAP-47U-6.3V-0805           C0805                      C9                                CAPACITOR                                                                                                                                                 CAP CER 47UF 6.3V X5R 0805                                                                                                                                                                       587-1779-1-ND                                                          JMK212BJ476MG-T                                                                                    47u   6.3V            
2   56p                         CAP-56PF-50V-1-0402         CAPC1005X55N               C12, C19                          CAPACITOR                                                                                                                                                 CAP CER 56PF 50V C0G/NPO 0402                                                                                                                                                                    311-1656-1-ND             Yageo                                        CC0402GRNPO9BN560                                                                                  56p   50V             
1   68n                         IND-68NH-200MA-0402         IND0402_22N_TAI            L4                                INDUCTOR                                                                                                                                          200mA   FIXED IND 68NH 200MA 1.25 OHM                                                                                                                                                                    ‎490-15092-1-ND‎                                                       LQG15HN68NH02D‎                                                                                    68n                   
1   ASSY-COST-NRF91-FEATHER     ASSY-COST-NRF91-FEATHER     PLACEHOLDER                ASSEMBLY1                                                                                                                                                                                                                                                                                                                                                                                                                                                           ASSY-COST-NRF9160-FEATHER                                                                                                
2   CON-1909763-1               CON-1909763-1               TE_1909763-1               J4, J7                            VAO ITEM, MINI RF HEADER                                                                                                                                  CONN UMCC JACK STR 50OHM SMD                                                                                                                                                                     A118077CT-ND              TE Connectivity                              1909763-1                                                                                                                
1   CON-HEADER-1X12-MALE-PIN    CON-HEADER-1X12-MALE-PIN    CON-HEADER-1X12-MALE-PIN   J2                                                                                                                                                  POGO-1.9MM-S19-501                                                                                                                                                                                                                                                                                                                                                                                                                       
1   CON-HEADER-1X16-MALE-PIN    CON-HEADER-1X16-MALE-PIN    CON-HEADER-1X16-MALE-PIN   J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   CON-S2B-PH-SM4-TB(LF)(SN)   CON-S2B-PH-SM4-TB(LF)(SN)   JST_S2B-PH-SM4-TB(LF)(SN)  J6                                PH Series 2 Position 2 mm Pitch Surface Mount Side Entry Shrouded Header                                                                                  CONN HEADER SMD R/A 2POS 2MM                                                                                                                                                                     455-1749-1-ND             JST Sales                                    S2B-PH-SM4-TB(LF)(SN)                                                                                                    
1   CON-SIM-104224-0820         CON-SIM-104224-0820         MOLEX_104224-0820          J5                                Conn SIM SKT 6 POS 2.54mm Solder RA SMD                                                                                                                   NANOSIM SOCKET 1.11H P/PULL TYPE                                        6 Position Card Connector NANO SIM Surface Mount, Right Angle Gold                                                                                 Molex                                        104224-0820                    None                            None                                                      
1   CON-TC2030-MCP-NL           CON-TC2030-MCP-NL           TC2030-MCP-NL              J9                                CONN TAG CONNECT PROG                                                                                                                                     TC2030-MCP-NL                                                                                                                                                                                                                                                           TC2030-MCP-NL                                                                                                            
1   CON-USB-DX07S016JA1R1500    CON-USB-DX07S016JA1R1500    JAE_DX07S016JA1R1500       J8                                USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole                                                                                                                 USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle  Through Hole        670-DX07S016JA1R1500CT-ND                              JAE Electronics DX07S016JA1R1500                                         None                                                            
2   DIO-SCHOTTKY-1A-SMA-MICRO   DIO-SCHOTTKY-1A-SMA-MICRO   SMA-MICRO                  D1, D2                            DIODE SCHOTTKY 40V 3A MINI2                                                                                                                               DIODE SCHOTTKY 30V 1A MICRO SMA                                                                                                                                                                  SS13MHRSGCT-ND                                                         SS13MHRSG                                                                                                                
4   FIDUCIAL-1MM                FIDUCIAL-1MM                FIDUCIAL-1MM               U$3, U$4, U$34, U$35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   FLASH-W25Q32JVZPIQ-WSON     FLASH-W25Q32JVZPIQ-WSON     WIN_ZP-8-L                 U6                                NOR FLASH                                                                                                                                                 IC FLASH 32M SPI 133MHZ 8WSON                                                                                                                                                                    W25Q32JVZPIQ-ND                                                        W25Q32JVZPIQ                                                                                                             
1   IC-BAV70S                   IC-BAV70S                   SOT363                     U9                                                                                                                                                                                          DIODE ARRAY GP 100V 250MA 6TSSOP                                                                                                                                                                 1727-4310-1-ND            Nexperia USA Inc.                            BAV70S,115                                                                                                               
1   IC-CP2102N-A02-GQFN20R      IC-CP2102N-A02-GQFN20R      SILABS_CP2102N-A02-GQFN20R U2                                IC USB TO UART BRIDGE QFN20                                                                                                                               IC USB TO UART BRIDGE QFN20                                                                                                                                                                      336-5886-1-ND             Silicon Labs                                 CP2102N-A02-GQFN20R                                                                                                      
1   IC-LIS2DH12TR               IC-LIS2DH12TR               PQFN50P200X200100-12N      U10                               ACCEL 2-16G I2C/SPI 12LGA                                                                                                            Good                                                                                         MEMS digital output motion sensor: ultra low-power high performance 3-axes femto accelerometer                           497-14851-1-ND            STMicroelectronics                           LIS2DH12TR                     LGA-12 STMicroelectronics       0.85 USD                                  3.6      1.71   
1   IC-LM3281YFQR               IC-LM3281YFQR               BGA6N40P2X3_116X143X67N    U3                                3.3-V, 1.2-A, 6-MHz Mini Step-Down DC-DC Converter 6-DSBGA -30 to 90 Check prices                                                                          3.3-V, 1.2-A, 6-MHz Mini Step-Down DC-DC Converter 6-DSBGA -30 to 90                                                                                                                                                      Texas Instruments                            LM3281YFQR                                                                                                               
1   IC-MCP73830T                IC-MCP73830T                DFN6_2X2MY_MCH             U5                                                                                                                                                                                                                                                                                                                                                                                                                     Microchip                                    MCP73830T-2AAI/MYY                                                                                                       
1   IC-PCF85063ATL/1            IC-PCF85063ATL/1            DFN10_2P7X2P7-L            U8                                                                                                                                                                                          IC RTC CLK/CALENDAR I2C 10-SON                                                                                                                                                                   568-10235-1-ND            NXP                                          PCF85063ATL/1,118                                                                                                        
1   JUMPER-3/1                  JUMPER-3/1                  JUMPER-ROUND-3-NO-R        JMP2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   JUMPER-NC                   JUMPER-NC                   JUMPER-ROUND-NC            JMP1, JMP4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   JUMPER-NO-ROUND-NO          JUMPER-NO-ROUND-NO          JUMPER-ROUND-N0            JMP3                              Different jumper types: cutable, solderable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   LED-BLUE-0402               LED-BLUE-0402               LED_EAST1005               D3                                                                                                                                                                                          LED BLUE CLEAR 2SMD                                                                                                                                                                              1080-1558-1-ND            Everlight Electronics Co Ltd                 EAST10052BA0                                                                                                             
1   LED-ORANGE-0402             LED-ORANGE-0402             LED_EAST1005               D4                                                                                                                                                                                          EAST1005GA1                                                                                                                                                                                      1080-EAST1005GA1CT-ND     Everlight Electronics Co Ltd                 EAST1005GA1                                                                                                              
1   MOD-NRF9160-SICA-R          MOD-NRF9160-SICA-R          NORDIC_NRF9160-SICA-R      U1                                NRF9160-SICA-R                                                                                                                                            IC RF TXRX+MCU CELL LTE-M/NB-IOT                                                                                                                                                                 1490-1076-1-ND            Nordic Semiconductor                         NRF9160-SICA-R                                                                                                           
1   MOSFET-DUAL-COMP-SOT563     MOSFET-DUAL-COMP-SOT563     SOT50P160X60-6N            Q2                                                                                                                                                                                          MOSFET N/P-CH 60V/50V SOT666                                                                                                                                                                     1727-1277-1-ND                                                         NX1029X,115                                                                                                              
2   MOSFET-N-SC89               MOSFET-N-SC89               DIO_RB558WMF-L             Q4, Q5                                                                                                                                                                                      MOSFET N-CH 20V 0.2A EMT3                                                                                                                                                                        RE1C002UNTCLCT-ND         Rohm Semiconductor                           RE1C002UNTCL                                                                                                             
1   MOSFET-P-20V-4.7A-SOT23     MOSFET-P-20V-4.7A-SOT23     SOT23                      Q3                                MOSFET P-CH                                                                                                                                               MOSFET P-CHANNEL 20V 4.7A SOT23                                                                                                                                                                  TSM500P02CXRFGCT-ND                                                    TSM500P02CX RFG                                                                                                          
1   MOSFET-P-SC89               MOSFET-P-SC89               DIO_RB558WMF-L             Q1                                MOSFET P-CH                                                                                                                                               MOSFET P-CH 20V 0.1A EMT3                                                                                                                                                                        RE1C001ZPTLCT-ND                                                       RE1C001ZPTL                                                                                                              
2   MOUNTING-HOLE-2.5MM-PLATED  MOUNTING-HOLE-2.5MM-PLATED  MOUNTING-HOLE-2.5MM-PLATED U$31, U$32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   PCB-NRF91-FEATHER           PCB-NRF91-FEATHER           PLACEHOLDER                PCB1                                                                                                                                                                                                                                                                                                                                                                                                                                                                BRD-0015                                                                                                                 
1   POWER-SWITCH-MIC94092YC6    POWER-SWITCH-MIC94092YC6    SOT363                     U4                                IC SWITCH                                                                                                                                                 IC LOAD SW HGH SIDE 1.2A SC70-6                                                                                                                                                                  576-3488-1-ND                                                          MIC94092YC6-TR                                                                                                           
1   SOLDER-PASTE-ROOM-TEMP-50G  SOLDER-PASTE-ROOM-TEMP-50G  PLACEHOLDER                SOLDER1                                                                                                                                                                                     THERMALLY STABLE SOLDER PASTE NO                                                                                                                                                                                                                                        TS391SNL50                150                                                                                            
2   SW-EVP-AA402W               SW-EVP-AA402W               SW-EVP-AA402W              SW1, SW2                                                                                                                                                                                    SWITCH TACTILE SPST-NO 0.02A 15V                                                                                                                                                                 P13349SCT-ND                                                           EVP-AA402W                                                                                                               
6   TP-1SIDE-1P0                TP-1SIDE-1P0                TP-1P0                     TP1, TP2, TP3, TP4, TP5, TP6      TEST POINT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   XTAL-ABS07AIG-32.768KHZ-7-T XTAL-ABS07AIG-32.768KHZ-7-T XTAL320X150X90             Y1                                ABS07 Series 32.768 kHz ±20 ppm 12.5 pF -40 to +85 C SMT Low Profile Crystal                                                                              CRYSTAL 32.768KHZ 7PF SMD                                                                                                                                                                        535-13350-1-ND            Abracon                                      ABS07AIG-32.768KHZ-7-T                                                                                                   
