C18	36.05	14.45	270.00	0.1u	CAPC1005X55N
J5	13.76	11.43	90.00	CON-SIM-104224-0820	MOLEX_104224-0820
JMP1	35.80	16.10	0.00	JUMPER-NC	JUMPER-ROUND-NC
JMP2	25.10	16.10	180.00	JUMPER-3/1	JUMPER-ROUND-3-NO-R
JMP3	34.15	16.05	90.00	JUMPER-NO-ROUND-NO	JUMPER-ROUND-N0
R20	38.80	18.65	180.00	100k	R0402-M
TP1	23.90	4.90	0.00	TP-1SIDE-1P0	TP-1P0
TP2	25.30	7.00	0.00	TP-1SIDE-1P0	TP-1P0
TP3	23.97	9.06	0.00	TP-1SIDE-1P0	TP-1P0
TP4	39.69	6.49	0.00	TP-1SIDE-1P0	TP-1P0
TP5	41.35	8.72	0.00	TP-1SIDE-1P0	TP-1P0
TP6	22.27	6.97	0.00	TP-1SIDE-1P0	TP-1P0
U$3	49.40	12.30	0.00	FIDUCIAL-1MM	FIDUCIAL-1MM
U$4	1.75	11.40	0.00	FIDUCIAL-1MM	FIDUCIAL-1MM
U10	38.10	15.80	270.00	IC-LIS2DH12TR	PQFN50P200X200100-12N
U9	8.75	19.45	90.00	IC-BAV70S	SOT363
